<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Super kings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    html
{
    scroll-behavior: smooth;
}
body
{
    text-align: center;
    font-family: 'comic sans ms', sans-serif;
}
h2
{
    background: yellow;
    color: black;
    width: 450px;
    margin: 0px auto;
    margin-top: 35px;
    padding: 20px;
    border-radius: 50px 0px 50px 0px;
    box-shadow: 0px 0px 15px 1px blue;
}
h3
{
    background: yellow;
    color: black;
    width: 300px;
    margin: 0px auto;
    margin-top: 35px;
    padding: 20px;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 0px 15px 1px blue;  
}
table
{
    width: 100%;
    border-collapse: collapse;
}
th
{
    border: 11px black;
}
img
{
    box-shadow: 0px 0px 15px 1px blue;
    border-radius: 8%;
    width: 300px;
    border-width: 50px;
}
p
{
    text-align: justify;
    margin-top: 30px;
}
.topnav
{
    background: #333;
    overflow: hidden;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    display: inline-block;
    position:sticky;
    margin-top: 0px;
}
.topnav a
{
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px 18px;
  text-decoration: none;
  font-size: 17px;
  margin: 40px;
}
.topnav a.active
{
    background: yellow;
    color: black;
    border-radius: 20px;
    margin-top: 40px;
}
.topnav a:hover
{
    background: linear-gradient(45deg, orange, white, green);
    color:black;
    border-radius: 20px;
}
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home" ><i class="fa fa-home"></i> MS Dhoni</a>
    </div>
    <div>
        <h2>Chennai Super Kings</h2>
        <p>At the outset, there is nothing significant about the year 1721, as far as India's political history is concerned. 
            Aurangzeb, the sixth of the great Mughals, had passed away in 1707, and the Empire he and his forefathers had 
            built, had started to disintegrate.</p>
    </div>
    <!--MS Dhoni-->
    <div id="dhoni">
        <h3>Mahendra Singh Dhoni</h3>
        <div>
            <table>
                <tr>
                    <th><img src="https://4kwallpapers.com/images/wallpapers/chennai-super-kings-indian-premier-league-ipl-ipl-2021-2048x2048-4938.png"></th>
                    <th><img src="https://v3img.voot.com/v3Storage/assets/ms_dhoni-1702619635156.jpg"></th>
                </tr>
            </table>
        </div>
        <div>
            <p>
                M.S. Dhoni (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India) is an Indian cricketer whose rise to 
                prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day 
                Cricket World Cup in 2011. Dhoni made his international debut in 2004. His talent with the bat came to the fore 
                in an innings of 148 runs against Pakistan in his fifth international match. Within a year he joined the India 
                Test team, where he quickly established himself with a century (100 or more runs in a single innings) against 
                Pakistan. Despite his inexperience, Dhoni took over the captaincy of the one-day side in 2007 and led India to 
                the Twenty20 (T20) world title. Series wins over Australia and Sri Lanka, among others, moved India to the top of 
                the International Cricket Council (ICC) Test rankings for the first time in December 2009. Dhoni was honoured for 
                his play with the ICC One Day International Player of the Year Award in 2008 and 2009. In the 2011 one-day World 
                Cup, Dhoni’s dashing innings of 91 not out—in front of a home crowd in Mumbai—paved the way for India’s victory 
                over Sri Lanka in the final. He also led India to an appearance in the semifinals of the 2015 Cricket World Cup. 
                Dhoni stopped serving as India’s captain in 2017, having led his country in 331 international matches, 
                the most for a captain in the sport’s history. Three years later he retired from international competition.  
            </p>
        </div>    
    </div>

</body>
</html>